1) [22 27 16 2 18 6] --> Insertion Sort

1- [2 27 16 22 18 6]
2- [2 6 16 22 18 27]
3- [2 6 16 22 18 27]
4- [2 6 16 18 22 27]
5- [2 6 16 18 22 27]

2) Dizide n tane input olsa sıralaması (n*(n+1))/2 (n^2+n)/2 yani O(n^2)dir.

3) Time complexity'e göre worst case O(n^2)'dir. Best case ise 
   dizimizdeki n tane elemanın sıralı olmasıdır yani  O(n)'dir.
   Avarage case ise O(n^2) ile O(n) arasındadır.

4) Dizimiz 5. aşamada tamamen sıralanıyor. 18 sayısı insertion sort a göre
   4. aşamada doğru yerine yerleşiyor. Buradaan çıkaracağımız sonuç time complexity'e 
   göre worst case daha yakın olur.

[7,3,5,8,2,9,4,15,6]--> Insertion Sort'a göre ilk 4 adımı

1- [2,3,5,8,7,9,4,15,6]
2- [2,3,4,8,7,9,5,15,6]
3- [2,3,4,5,7,9,8,15,6]
4- [2,3,4,5,6,9,8,15,7]
